version: '3'

services:

  iptv:
    image: <CONTAINER_NAME>:latest
    container_name: iptv
    ports:
      - "80:80"
    tmpfs:
      - /tmp
      - /var/www/html/streams:size=512M
    environment:
      - XMLTV_HTTP_DIR=http://<IP>/xmltv
      - STREAM_HTTP_DIR=http://<IP>/streams
      - M3U_HTTP_DIR=http://<IP>
    volumes:
      - /host/dir/to/episode/lists:/opt/HLS_XMLTV/concat_lists
      - /host/dir/to/docker_example_config.cfg:/opt/HLS_XMLTV/config.cfg
      - "/host/dir/to/media:/media"